<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Can_Debugger</class>
 <widget class="QMainWindow" name="Can_Debugger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>1127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Global</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="b_g_getAddress">
           <property name="text">
            <string>Get SID</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Output</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="1">
          <widget class="QPushButton" name="b_o_resetSingle">
           <property name="text">
            <string>Reset 0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="b_o_resetAll">
           <property name="text">
            <string>Reset all</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="b_o_setSingle">
           <property name="text">
            <string>Set 0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="b_o_CycleSingle">
           <property name="text">
            <string>Cycle single</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="b_o_CycleMulti">
           <property name="text">
            <string>Cycle multi</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="b_o_setAll">
           <property name="text">
            <string>Set all</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="b_o_requestdata1">
           <property name="text">
            <string>Req Data 1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Input</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QPushButton" name="b_i_SetupTimeMeasurement">
           <property name="text">
            <string>Enable T M</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="b_i_CancelTimeMeasurement">
           <property name="text">
            <string>Disable T M</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="b_i_requestdata1">
           <property name="text">
            <string>Req Data 1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Relais</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QPushButton" name="b_r_setSingle">
           <property name="text">
            <string>Set 0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="b_r_resetSingle">
           <property name="text">
            <string>Reset 0</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="b_r_setAll">
           <property name="text">
            <string>Set all</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="b_r_resetAll">
           <property name="text">
            <string>Reset all</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="b_r_requestdata1">
           <property name="text">
            <string>Req Data 1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>ADC</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QPushButton" name="b_a_getSingleADC">
           <property name="text">
            <string>Request Data 2 single</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="b_a_getSingleADC_2">
           <property name="text">
            <string>Request Data 2 all</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>DAC</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QPushButton" name="b_d_SetVoltage">
           <property name="text">
            <string>Set channel 1 op 20%</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="b_d_ResetVoltage">
           <property name="text">
            <string>Reset channels to 0%</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="b_d_IncreaseVoltage">
           <property name="text">
            <string>Voltage +10%</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="b_d_DecreaseVoltage">
           <property name="text">
            <string>Voltage -10%</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="b_d_ToggleSelectedpoort">
           <property name="text">
            <string>Set Channel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>HVac am80 cutom kaart robbe</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="3" column="0">
          <widget class="QPushButton" name="SetSingleWeerstandEnalbe">
           <property name="text">
            <string>Single weerstand &amp; Enable</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="b_s_SetSingleStroomEnable">
           <property name="text">
            <string>Single stroom &amp; Enable</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="b_s_SetSingleWeerstandDisable">
           <property name="text">
            <string>Single weerstand &amp; Disable</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="b_s_SetSingleStroomDisable">
           <property name="text">
            <string>Single stroom &amp; Disable</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="b_s_EnableSetValue">
           <property name="text">
            <string>Enables set values</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="Can_Transceive" name="can_transceive" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1430</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Can_Transceive</class>
   <extends>QWidget</extends>
   <header>can_transceive.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
